<!DOCTYPE html>
<html>
<style>
    a {
        background-color: #CCC;
        display: block;
        margin: 25px;
        width: 220px;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        text-transform: uppercase;
        text-decoration: none;
        color: #444;
        font-weight: 900;
        font-family: helvetica, arial, sans-serif;
        font-size: 22px;
        box-shadow: 1px 1px 1px 1px #777, 0 0 0 8px #BBB, 0 0 0 11px #fff, 0 0 0 13px #333, 0px 2px 2px 16px #eee;
        -moz-box-shadow: 1px 1px 1px 1px #777, 0 0 0 8px #BBB, 0 0 0 11px #fff, 0 0 0 13px #333, 0px 2px 2px 16px #eee;
        -webkit-box-shadow: 1px 1px 1px 1px #777, 0 0 0 8px #BBB, 0 0 0 11px #fff, 0 0 0 13px #333, 0px 2px 2px 16px #eee;
        text-shadow: #eee 0 1px;
        background: #dddddd;
        /* Old browsers */
        background: -moz-linear-gradient(top, #dddddd 0%, #dddddd 46%, #bbbbbb 59%, #aaaaaa 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(46%, #dddddd), color-stop(59%, #bbbbbb), color-stop(100%, #aaaaaa));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #dddddd 0%, #dddddd 46%, #bbbbbb 59%, #aaaaaa 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #dddddd 0%, #dddddd 46%, #bbbbbb 59%, #aaaaaa 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #dddddd 0%, #dddddd 46%, #bbbbbb 59%, #aaaaaa 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #dddddd 0%, #dddddd 46%, #bbbbbb 59%, #aaaaaa 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#aaaaaa', GradientType=0);
        /* IE6-9 */
    }

    a:before,
    a:after {

        content: "\2605";
        color: #888;
        padding: 10px;
    }
</style>

<body>

    <a>CheckOut</a>


</body>

</html>